{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(0.25turn,rgb(165, 165, 235),rgb(73, 179, 228),rgb(51, 97, 99));
            font-family: sans-serif;
            padding-top: px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            box-shadow: 2px 2px 13px -4px rgba(red, green, blue, alpha);
            display: flex;
            flex-direction: column;
            background: white;
            justify-content: center;
            padding: 6px;
            border-radius: 10px;
            /* text-align: center; */
        }
        .container > * {
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 5px;
        }
        input {
            text-align: center;
            margin: 5px;
        }
        .login > * {
          margin-bottom: 10px;
        }
    </style>
    <title>
        {% block title %}

        {% endblock title %}
    </title>
  </head>
  <body>
    <div class="container" style="margin: 100px auto;">
    {% block content %}
    

    
    {% endblock content %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>